<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy">
      <Version>4.1.1</Version>
    </PackageReference>
    <PackageReference Include="FluentAssertions">
      <Version>5.0.0-beta0003</Version>
    </PackageReference>
    <PackageReference Include="xunit">
      <Version>2.3.1</Version>
    </PackageReference>
    <PackageReference Include="xunit.runner.console">
      <Version>2.3.1</Version>
    </PackageReference>
  </ItemGroup>

</Project>
