# Shamrock

./: Shamrock.sln
Shamrock.Android/: MainActivity.cs  Shamrock.Android.csproj  packages.config
Shamrock.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Shamrock.Android/Resources/: Resource.Designer.cs
Shamrock.Android/Resources/values/: Strings.xml
Shamrock.Android/ViewModel/: MainViewModel.cs  ViewModelLocator.cs
Shamrock.ConsoleTest/: Program.cs  Shamrock.ConsoleTest.csproj
Shamrock.Core/: Bootstrap.cs  CrossApplication.cs  Shamrock.Core.csproj
Shamrock.Core.Test/: Shamrock.Core.Test.csproj
Shamrock.Core/4Chan/API/: I4ChanApi.cs  I4ChanImageApi.cs  I4ChanThumbnailApi.cs
Shamrock.Core/4Chan/Model/: Board.cs  BoardInfo.cs  Boards.cs  Catalog.cs  Cooldowns.cs  Page.cs  Thread.cs
Shamrock.Core/Services/: Backend.cs  NavigationServiceBase.cs
Shamrock.Core/Services/Interfaces/: IBackend.cs  INavigationService.cs
Shamrock.Core/Util/: Resolver.cs  SimpleCommand.cs
Shamrock.Core/ViewModel/: BoardListViewModel.cs  BoardViewModel.cs  CommonViewModel.cs  ThreadViewModel.cs
Shamrock.Wpf/: App.xaml  App.xaml.cs  BootstrapWpf.cs  MainWindow.xaml  MainWindow.xaml.cs  Shamrock.Wpf.csproj  packages.config
Shamrock.Wpf/Converter/: ByteToImageSourceConverter.cs
Shamrock.Wpf/PlatformServices/: NavigationService.cs
Shamrock.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Shamrock.Wpf/View/Control/: BoardListView.xaml  BoardListView.xaml.cs  ContentNavigator.cs  ThreadView.xaml  ThreadView.xaml.cs
Shamrock.iOS/: AppDelegate.cs  Info.plist  Main.cs  Shamrock.iOS.csproj  packages.config
Shamrock.iOS/Properties/: AssemblyInfo.cs
Shamrock.iOS/Resources/: LaunchScreen.xib
Shamrock.iOS/ViewModel/: MainViewModel.cs  ViewModelLocator.cs
